# MovieMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemvvm/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  NetworkState.kt
app/src/main/java/com/example/moviemvvm/ui/popular_movie/: MainActivity.kt
app/src/main/java/com/example/moviemvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_single_movie.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
