dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this com.example.moviemvvm.data.repository is going to shut down soon
    }
}
rootProject.name = "MovieMVVM"
include ':app'
